###
# Feedpushr configuration
###

# Authentication method, default is ".htpasswd"
# Password file for basic HTTP authentication.
# Issuer base URL for OpenID Connect authentication.
# Example: `/etc/feedpushr.htpasswd`
FP_AUTHN=.htpasswd

# Cache retention duration, default is "72h"
FP_CACHE_RETENTION=72h

# Clear cache at service startup, default is "false"
# Should not be activated for production.
FP_CLEAR_CACHE=false

# Clear the configuration at service startup, default is "false"
# Should not be activated for production.
FP_CLEAR_CONFIG=false

# Database location, default is "boltdb://data.db"
FP_DB=boltdb://data.db

# Delay between aggregations, default is "1m"
# Examples: `30s`, `15m`, `1h`
FP_DELAY=1m

# Delay between deployment of each aggregator, default is "0s"
# Examples: `300ms`, `5s`
FP_FAN_OUT_DELAY=0s

# Provider used to search new RSS feeds, default is "rsssearchhub"
FP_EXPLORE_PROVIDER=default

# Granted subject, default is "*"
# Examples: `foo`
FP_GRANTED_SUBJECT=*

# Import an OPML file at bootstrap, disabled by default
# Example: "./my_subscriptions.opml"
FP_IMPORT=

# HTTP listen address, default is ":8080"
# Examples: `localhost:8080` or `:8080` for all interfaces
FP_LISTEN_ADDR=:8080

# Logging level, default is "info"
# Available levels are: `debug`, `info`, `warn` and `error`
FP_LOG_LEVEL=info

# Log output, STDOUT if not set
# Example: `/var/log/feedpushr.log`
FP_LOG_OUTPUT=

# Writes log using plain text format, default is "false"
FP_LOG_PRETTY=false

# Comma separated list of plugins to load, default is empty
# Example: `./plugins/feedpushr-twiter.so,./plugins/feedpushr-rake.so`
FP_PLUGINS=

# Public URL used for PSHB subscriptions, disabled by default
# Example: `https://example.org/feedpushr`
FP_PUBLIC_URL=

# Sentry DSN URL, disabled by default
# Example: `https://<id>:<key>@sentry.io/<project>`
FP_SENTRY_DSN=

# Aggregation timeout, default is 5s
FP_TIMEOUT=5s
